# This is the main configuration file for the application.

#akka
akka {}

# Play
play {
  ## Secret key
  http.secret.key = "changeme"

  ## Modules
  modules{ }

  i18n {
    # The application languages
    langs = [ "en" ]
  }

  filters {
    enabled += filters.ExampleFilter
  }

  http {
    session { }

    flash { }
  }

  server.netty { }

  ws {
    ssl { }
  }

  cache { }

  cors { }

  csrf { }

  headers { }

  hosts { }

  evolutions { }

  db {
    prototype { }
  }
}

db { }
