# This is the main configuration file for the application.

#akka
akka {}

# Play
play {
  ## Secret key
  http.secret.key = "bleh"

  ## Modules
  modules{ }

  i18n {
    # The application languages
    langs = [ "en" ]
  }

  filters {
    enabled += filters.ExampleFilter
  }

  http {
    session { }

    flash { }
  }

  server.netty { }

  ws {
    ssl { }
  }

  cache { }

  cors { }

  csrf { }

  headers { }

  hosts { }

  evolutions { }

  db {
    prototype { }
  }
}

db {
  default {
    driver = "org.postgresql.Driver"
    url = ${PROJECT_DB_URL}
    username = ${PROJECT_DB_USERNAME}
    password = ${PROJECT_DB_PASSWORD}
    hikaricp {
      maximumPoolSize = "2"
      minimumIdle = "1"
      idleTimeout = "1 minute"
      maxLifetime = "5 minutes"
    }
  }
}
